{
  "expo": {
    "name": "LETS",
    "slug": "lets",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/lets-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lets-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suhailvs.lets"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a9585cc2-2612-48e2-810e-d4c35192566a"
      }
    },
    "owner": "suhailvs"
  }
}
